PUT my_deezer/song/1
{
"title": "Doing All Right",
"artist": "Queen",
"album": "Queen",
"year": 1973,
"time": 269
}

PUT my_deezer/song/2
{
"title": "You're My Best Friend",
"artist": "Queen",
"album": "A Night at the Opera",
"year": 1975,
"time": 172
}

PUT my_deezer/song/3
{
"title": "Hall of the Mountain King",
"artist": "Savatage",
"album": "Hall of the Mountain King",
"year": 1985,
"time": 355
}

PUT my_deezer/song/4
{
"title": "Peace of Mind",
"artist": "Boston",
"album": "Boston",
"year": 1976,
"time": 302
}

PUT my_deezer/song/5
{
"title": "Faithfully",
"artist": "Journey",
"album": "Frontiers",
"year": 1983,
"time": 269
}